<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Shopping List" %></h1>
  <h2>Make your shopping list, easy and fast!!!</h2>
  <p>Project test create for Natan Alves</p>
</section>

<section class="row">
  <article class="column">
    <h2>Ready for login?</h2>
    <ul>
      <li>
        <a href="http://localhost:4000/lists">See your list</a>
      </li>
      
    </ul>
  </article>
  <article class="column">
    <h2>If don't have accont:</h2>
    <ul>
      <li>
        <a href="http://localhost:4000/registration/new">Came On Let's GO!!!</a>
      </li>

    </ul>
  </article>
</section>
